<html>
<head>
	<title>
		Formatting Stuff
	</title>
	<nav>
		<a href="index.html">Index</a>
		<a href="tetris.html">Tetris</a>
		<a href="dnd\charRoll.html">CharRoll</a>
	</nav>
</head>
<body>
	<header>
		Hello World
	</header>
	<main>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut volutpat mi. Mauris et nisl cursus, porta eros condimentum, tincidunt nibh. Mauris tempus odio quis elit varius vestibulum. Fusce fringilla, nisl quis faucibus scelerisque, mauris magna auctor nibh, quis bibendum erat mi vitae odio. Fusce molestie pulvinar metus, sit amet tincidunt tellus volutpat vel. Curabitur tempus massa id lacinia pulvinar. Quisque dignissim mi vel odio maximus malesuada. Integer pulvinar quis erat a vestibulum. Aliquam pulvinar odio erat, sit amet iaculis dui varius vitae. Nullam id faucibus justo. Mauris tristique blandit sapien at finibus. Maecenas nisi dolor, pulvinar commodo nunc eu, gravida tempus dui.


		<article>
		Morbi vel placerat turpis. Nunc semper tincidunt leo, in rhoncus tellus bibendum non. Cras a lacus ante. Aliquam sed dui et ante aliquam vestibulum eget sit amet mauris. Ut euismod pharetra scelerisque. Nam in justo fermentum, commodo orci sit amet, porta eros. Pellentesque non iaculis risus, at sodales lacus. Nullam dignissim consectetur varius. Curabitur sit amet nisi eget lacus cursus vehicula. Vestibulum vehicula nibh ac nulla hendrerit pulvinar. Suspendisse potenti. In et arcu blandit, pharetra sem ac, pretium odio. Pellentesque commodo orci et leo laoreet, ac gravida urna mollis.


			<aside>
			Fusce eget eros ullamcorper, auctor erat sed, maximus libero. Cras ac turpis nec neque iaculis malesuada. Sed finibus ante sit amet dui dictum, quis placerat nisl rutrum. Integer ac urna vel est efficitur bibendum. Nulla rhoncus mi sit amet orci tincidunt molestie. Praesent ac diam eleifend, eleifend est vitae, efficitur justo. Nulla volutpat tortor pellentesque vestibulum aliquet. Mauris iaculis sagittis dolor, a congue velit feugiat nec. Praesent eu congue purus, imperdiet aliquam augue. Praesent ipsum arcu, imperdiet eu massa eget, sodales tristique turpis. Donec nec magna diam.


			</aside>
		Cras congue, dui sed convallis volutpat, dui tellus dictum ante, ac aliquam ex nisl eget nunc. Pellentesque maximus sollicitudin ex, a ultrices turpis porttitor quis. Curabitur scelerisque, magna in fermentum gravida, neque lacus elementum sem, ac consequat augue lectus et purus. Curabitur at nisi eu eros tempor vestibulum. Nulla sapien lectus, dapibus id ante eu, pellentesque condimentum felis. Etiam eget tellus aliquet, mollis velit sit amet, malesuada dolor. Nulla iaculis porta arcu, in venenatis ipsum tempor ac. Aliquam a ante quis erat dapibus pulvinar. Quisque et rutrum nunc.


		</article>
	</main>
	<footer>
		Sed mauris urna, ultrices vel tincidunt non, luctus vitae risus. Vivamus dictum pulvinar quam. Sed porttitor leo eget lacinia ullamcorper. Vivamus euismod ligula ut nisl ultrices, sed ultricies ex mollis. Nam vitae lorem in purus laoreet lobortis nec in risus. Praesent sit amet justo ac neque facilisis iaculis. Suspendisse bibendum, augue et rhoncus ullamcorper, urna mauris placerat ex, id fermentum neque ex ac ligula. Duis pharetra risus sed rutrum venenatis. Suspendisse cursus, quam at fermentum accumsan, metus magna dapibus dui, et malesuada ante justo ac ante. Duis venenatis vestibulum mi a mattis. Aliquam et massa ut nibh egestas gravida.


	</footer>
	<nav>
		<a href="index.html">Index</a>
		<a href="tetris.html">Tetris</a>
		<a href="dnd\charRoll.html">CharRoll</a>
	</nav>
</body>
</html>
